@import url('https://fonts.googleapis.com/css?family=Lato');


* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  background: #ffefea;
  font-family: 'Lato', sans-serif;
}

.container {
  padding: 20px;
  margin: auto;

  h1 {
    text-align: center;
  }

  .btn {
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: darksalmon;
    font-size: 16px;
    color: #fff;
    cursor: pointer;

    &:active {
      transform: scale(0.98);
    }

    &:focus {
      outline: 0;
    }

    &.btn-toggle {
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }
  }

  .text-box {
    width: 70%;
    padding: 20px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    transition: all 1s ease-in-out;

    select {
      width: 100%;
      height: 30px;
      border: 0;
      background-color: darksalmon;
      font-size: 12px;
      color: #fff;
    }

    textarea {
      width: 100%;
      height: 150px;
      border: 1px solid #dadada;
      border-radius: 4px;
      padding: 8px;
      margin: 15px 0;
    }

    .btn {
      width: 100%;
    }

    .close {
      float: right;
      text-align: right;
      cursor: pointer;
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-gap: 10px
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-right: 10px;

  .box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;

    &.active {
      box-shadow: 0 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    .info {
      height: 100%;
      padding: 10px;
      margin: 0%;
      background-color: darksalmon;
      text-align: center;
      font-size: 18px;
      color: #fff;
      letter-spacing: 1px;
    }
  }
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}