* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #2d2013;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;

  input, button {
    padding: 8px 10px;
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0;
  }

  input[type='text'] {
    width: 300px;
  }

  .search-btn {
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
  }

  .random-btn {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
  }
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;

  .meal {
    width: 180px;
    height: 180px;
    text-align: center;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      border: 4px #fff solid;
      border-radius: 2px;
    }

    .meal-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.2s ease-in;
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.single-meal {
  width: 70%;
  margin: 30px auto;

  img {
    width: 300px;
    border: 4px #fff solid;
    border-radius: 2px;
    margin: 15px;
  }

  .single-meal-info {
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
    margin: 20px;

    p {
      margin: 0;
      letter-spacing: 0.5px;
      line-height: 1.5;
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      display: inline-block;
      padding: 5px;
      border: 1px solid #ededed;
      border-radius: 5px;
      margin: 0 5px 5px 0;
      background-color: #fff;
      font-size: 12px;
      font-weight: bold;
      color: #2d2013;
    }
  }
}

@media(max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);

    .meal {
      width: 200px;
      height: 200px;
    }
  }
}
@media(max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: repeat(1, 1fr);
  }

  .meal {
    width: 300px;
    height: 300px;
  }
}